FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
COPY apps/bot/package.json ./apps/bot/
COPY packages/shared-types/package.json ./packages/shared-types/
RUN npm ci --workspace=@vpn-v/bot --workspace=@vpn-v/shared-types 2>/dev/null || npm install

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build -w @vpn-v/shared-types
RUN npm run build -w @vpn-v/bot

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/apps/bot/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/bot/package.json ./apps/bot/
CMD ["node", "dist/index.js"]
