FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared-types/package.json ./packages/shared-types/
# Устанавливаем зависимости с учётом workspaces; если npm ci недоступен, fallback тоже использует workspace-флаги
RUN npm ci --workspace=@vpn-v/backend --workspace=@vpn-v/shared-types || npm install --workspace=@vpn-v/backend --workspace=@vpn-v/shared-types

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build -w @vpn-v/shared-types
RUN cd apps/backend && npx prisma generate
RUN npm run build -w @vpn-v/backend

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
EXPOSE 3000
CMD ["node", "dist/src/main.js"]
