FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/shared-types/package.json ./packages/shared-types/
RUN npm ci --workspace=@vpn-v/admin --workspace=@vpn-v/shared-types 2>/dev/null || npm install --workspace=@vpn-v/admin --workspace=@vpn-v/shared-types

FROM base AS builder
ARG NEXT_PUBLIC_API_URL=http://localhost:3000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build -w @vpn-v/shared-types
RUN npm run build -w @vpn-v/admin

FROM base AS runner
ENV NODE_ENV=production
ARG NEXT_PUBLIC_API_URL=http://localhost:3000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY --from=deps /app/apps/admin/package.json ./apps/admin/
COPY --from=builder /app/packages/shared-types ./packages/shared-types
COPY --from=builder /app/apps/admin/.next ./apps/admin/.next
RUN mkdir -p apps/admin/public
WORKDIR /app/apps/admin
EXPOSE 3001
CMD ["npm", "run", "start"]
