FROM node:20-alpine AS base
WORKDIR /app

# Builder stage: собираем весь монорепо, включая shared-types и bot
FROM base AS builder
COPY package.json package-lock.json* ./
COPY . .
RUN npm ci || npm install
RUN npm run build -w @vpn-v/shared-types
RUN npm run build -w @vpn-v/bot

# Runtime stage
FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/apps/bot/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared-types ./packages/shared-types
COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/bot/package.json ./apps/bot/
CMD ["node", "dist/index.js"]
