FROM node:20-alpine AS base
WORKDIR /app

# Сборка backend + shared-types
FROM base AS builder
COPY package.json package-lock.json* ./
COPY . .
# Устанавливаем все зависимости монорепо (включая workspaces)
RUN npm ci || npm install
# Сборка общих типов и backend
RUN npm run build -w @vpn-v/shared-types
RUN cd apps/backend && npx prisma generate
RUN npm run build -w @vpn-v/backend

# Продакшн-образ
FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared-types ./packages/shared-types
COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
EXPOSE 3000
CMD ["node", "dist/src/main.js"]
